.m-calendar {
  .m-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    font-size: 17px;
    .m-month-selector,
    .m-year-selector {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0 20px;
      color:#333;
      font-size:14px;
    }
    .month-btn {
      width: 56px;
      height: 24px;
      font-size: 10px;
      line-height: 24px;
      text-align: center;
      border: 1px solid #6521D7;
      border-radius: 12px;
      color: #6521D7;
      margin: 0 16px;
    }
  }
  .m-week-header {
    position: relative;
    display: flex;
    box-sizing: border-box;
    font-size: 14px;
    color:#333;
    justify-content: center;
    .m-week-day {
      width:45px;
      text-align: center;
      line-height: 30px;
    }
  }
  .m-months-container {
    position: relative;
    box-sizing: border-box;
    height: 240px;
    overflow: hidden;
    margin: 0 5px;
    .m-months-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .m-months {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        will-change: transform;
        .m-row {
          position: relative;
          display: flex;
          height: 40px;
          justify-content: center;
          .m-day {
            position: relative;
            line-height: 40px;
            font-size: 14px;
            width: 45px;
            text-align: center;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            .m-day-num {
              width: 30px;
              height: 30px;
              line-height: 30px;
              display: inline-block;
              border-radius: 100%;
              color:#333;
            }
            .m-grey {
              color: #999;
            }
            .m-today {
              color:#1B74D9
            }
            .m-disable {
              color: #b8b8b8;
              text-decoration: line-through;
            }
            .m-select {
              background: #6521D7;
              color: #fff;
            }
            .m-during{
              background: #6521D7;
              color: #333;
              width: 100%;
              height: 100%;
              line-height: 40px;
              border-radius: initial;
            }
          }
        }
      }
    }
  }
}