.btn-color1{
    color: #666666!important;
    background-color: #fff;
}
.btn-color2{
    color: #fff!important;
    background-color: #FFB821!important;
}

.van-image__error{
  background: transparent !important;
}
.van-popup{
  background: transparent;
}